<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Theresa Luu</title>
    <script src="https://use.fontawesome.com/d84584ad34.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <link rel="stylesheet" type= "text/css" href="css/style.css"/>
  </head>

  <nav class="teal lighten-4">
    <div class="nav-wrapper">
      <div id="corner-name" class="right-align grey-text text-lighten-5">
        Theresa Luu | <a href="mailto:theresa.luu@gmail.com">theresa.luu@gamil.com</a>
      </div>
    </div>
  </nav>
  <body class="brown lighten-5">
    <div class="row valign-wrapper">
      <div class="col s12 m9 push-m3 valign">
        <h3 class= "center-align">
          <i class="fa fa-diamond"></i>
          Rubynista Retro
        </h3>
      </div>
      <div class="col s12 m3 pull-m9 valign">
        <img id="selfie" class="responsive-img" src="/images/selfie.jpg">
      </div>
    </div>
    <div class="container">
      <div class="flow-text">
        There is no getting to know me without finding out how much I love
        retrospectives.  You can spot it at my
        <a href="http://rubynista.com" target="_blank"> blog</a> (and my
        even-longer-lost <a href="http://rubynista.tumblr.com" target="_blank">
          blog</a>).  In order to introduce myself as a colleague to you, I'm
        going to do it via a snapshot, modified retro of this moment in my
        career.
      </div>
      <div class="note-generator center-align">
        <a class="waves-effect waves-light btn reveal-btn">
          Let's Retro!
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <div class="row">
          <div class="col s12">
            <div class="column-header center-align">
              <a class="waves-effect waves-light btn celebrate-btn yellow accent-3 black-text">
                <i class="fa fa-rocket"></i>
                Celebrate!
              </a>
            </div>
          </div>
          <div id="celebrate">
            <div class="col s12">
              <div class="card-panel yellow accent-3 post-it">
                <div class="description">
                  Mentor code newbies at Web Dev Bootcamps as a TA, and
                  previously, as a co-instructor.
                </div>
                <br>
                <br>
                <div class="location right-align">
                  UC Irvine and General Assembly
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel yellow accent-3 post-it">
                <div class="description">
                  Built highly interactive, customer-facing
                  <a href="http://www.paumaui.com/find-pau-maui-vodka" target="_blank">
                    locator
                  </a> for PAU Maui Vodka with LeafletJS.
                </div>
                <br>
                <br>
                <div class="location right-align">
                  LeVecke
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel yellow accent-3 post-it">
                <div class="description">
                  Contribute to
                  <a href="https://github.com/codelaboc/CA-Stormwater-Data-Challenge" target="_blank">
                    open source
                  </a> on
                  <a href="https://codelaboc.github.io/CA-Stormwater-Data-Challenge/" target="_blank">
                    Urban Drool Tool
                  </a> (mapping of local water drainage).
                </div>
                <br>
                <br>
                <div class="location right-align">
                  CodeLabOC Meetup Group
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel yellow accent-3 post-it">
                <div class="description">
                  Built landing pages and tracked Google Analytics for
                  highly-targeted PAU Maui Vodka social media campaigns
                  <i class="tiny fa fa-arrow-right"></i> 73% sales increase in
                  12 mos.
                </div>
                <br>
                <div class="location right-align">
                  LeVecke
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 l4">
        <div class="row">
          <div class="col s12">
            <div class="column-header center-align">
              <a class="waves-effect waves-light btn growth-btn orange darken-1 black-text">
                <i class="fa fa-hand-peace-o"></i>
                My Growth Plan
              </a>
            </div>
          </div>
          <div id="growth">
            <div class="col s12">
              <div class="card-panel orange darken-1 post-it valign-wrapper">
                <div class="description align">
                  Move beyond unit testing by writing integration tests and
                  JavaScript tests.  I've started roguely writing tests at work
                  (and I'm not stopping).
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel orange darken-1 post-it valign-wrapper">
                <div class="description align">
                  Work more with making APIs.  At RED Digital Cinema, I was
                  composing and editing Jbuilder views, but I'd like to do more.
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel orange darken-1 post-it valign-wrapper">
                <div class="description valign">
                  Get back to doing talks and participating in panels.
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel orange darken-1 post-it valign-wrapper">
                <div class="description valign">
                  Familiarize myself with more sophisticated DevOps setups.  I
                  want to set up CI on personal projects and justify doing so at
                  work.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 l4">
        <div class="row">
          <div class="col s12">
            <div class="column-header center-align">
              <a class="waves-effect waves-light btn seeking-btn light-blue black-text">
                <i class="fa fa-binoculars"></i>
                What I Am Seeking
              </a>
            </div>
          </div>
          <div id="seeking">
            <div class="col s12">
              <div class="card-panel light-blue post-it valign-wrapper">
                <div class="description valign">
                  Work on a variety of projects that really let me take
                  advantage of Rails and beyond.
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel light-blue post-it valign-wrapper">
                <div class="description valign">
                  Contribute to a codebase with more active contributors than
                  just myself; code-reading is important to my technical
                  evolution.
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel light-blue post-it valign-wrapper">
                <div class="description valign">
                  Receive and be able to give feedback outside of pre-defined
                  formalities (annual reviews).  Continual growth is the goal.
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="card-panel light-blue post-it valign-wrapper">
                <div class="description valign">
                  Collaborate in a manner where I can really be of service and a
                  resource to my team, instead of just do said 3 tasks and
                  hand-off to the next person without any sort of feedback
                  loop/touch-point from there.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flow-text">
        <p>
          Self-reflection is something I practice outside of my coding journey
          as well.  Reading
          <a href="https://www.amazon.com/Radical-Acceptance-Embracing-Heart-Buddha/dp/0553380990" target="_blank">
            Radical Acceptance
          </a>,
          <a href="https://www.amazon.com/Nonviolent-Communication-Language-Marshall-Rosenberg/dp/1892005034" target="_blank">
            Nonviolent Communication
          </a>,
          and
          <a href="https://www.amazon.com/New-Earth-Awakening-Purpose-Selection/dp/0452289963" target="_blank">
            A New Earth
          </a>
          created this burning need I had to create the
          <a href="https://rain-reflect.herokuapp.com">Rain App</a>.
          Finally, it was needing a non-private code sample for this Basecamp
          submission that motivated me to spend real time on it (thank you
          <i class="fa fa-heart"></i>).
          The Rain App allows you to note your emotionally charged thoughts
          (that may or may not be too personal to Tweet out).  You can come back
          to them later to dive deeper into each emotion, and assess if it still
          rings true to you or not.  I've spiked a portion of this app numerous
          times.  Each time I practice something (Node, React, Angular 2,
          Rails-API-only app), I run through the tutorial/documentation with
          Rain App in mind.  I am sincerely grateful to this occasion for giving
          my app a real beginning.  Please feel free to
          <a href="https://github.com/theresaluu/rain" target="_balnk">
            browse the code</a> as I continue to build it out.
        </p>
        <p>
          Thank you for your time, and may you find the fit Basecamp is looking
          for!
        </p>
      </div>
    </div>
    <footer class="page-footer teal lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12 grey-text text-lighten-4">
            Find me online: 
            <a href="https://bitbucket.org/rubynista/rubynista-retro" target="_blank">
              <i class="tiny fa fa-bitbucket"></i> Repo for This Site
            </a> |
            <a href="https://github.com/theresaluu/rain" target="_blank">
              <i class="tiny fa fa-tint"></i> Rain Repo
            </a> |
            <a href="https://www.linkedin.com/in/theresaluu" target="_blank">
              <i class="tiny fa fa-linkedin"></i> LinkedIn
            </a> |
            <a href="https://github.com/theresaluu" target="_blank">
              <i class="tiny fa fa-github"></i> Github
            </a> |
            <a href="http://rubynista.com/" target="_blank">
              <i class="tiny fa fa-diamond"></i> Rubynista.com
            </a> |
            <a href="https://twitter.com/theresaluu" target="_blank">
              <i class="tiny fa fa-twitter"></i> Twitter
            </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by Rubynista in Irvine, CA
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="js/core.js" type="text/javascript"></script>
  </body>
</html>
